web.http.port=9191
web.http.path=/api
web.http.data.port=9192
web.http.data.path=/api/v1/management
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids

ids.webhook.address=http://localhost:9292
edc.api.auth.key=password
edc.ids.id=urn:connector:consumer
